Manifest-Version: 1.0
Created-By: 1.3.0_02 (Sun Microsystems Inc.)
Main-Class: com.dnsalias.java.sqlclient.MDIFrame
Class-Path: lib/shrinkwrap-spi-1.2.6.jar 
 lib/httpcore-4.4.16.jar 
 lib/context-2.4.20.jar 
 lib/plexus-utils-3.5.1.jar 
 lib/maven-resolver-supplier-1.9.22.jar 
 lib/plexus-component-annotations-2.1.0.jar 
 lib/plexus-sec-dispatcher-2.0.jar 
 lib/maven-repository-metadata-3.9.9.jar 
 lib/slf4j-api-1.7.36.jar 
 lib/org.eclipse.sisu.plexus-0.9.0.M3.jar 
 lib/shrinkwrap-resolver-spi-maven-3.3.3.jar 
 lib/aopalliance-1.0.jar 
 lib/maven-resolver-transport-http-1.9.22.jar 
 lib/org.eclipse.sisu.inject-0.9.0.M3.jar 
 lib/maven-resolver-provider-3.9.9.jar 
 lib/commons-codec-1.17.1.jar 
 lib/maven-artifact-3.9.9.jar 
 lib/plexus-interpolation-1.27.jar 
 lib/jakarta.inject-api-2.0.1.jar 
 lib/shrinkwrap-resolver-api-maven-archive-3.3.3.jar 
 lib/plexus-cipher-2.0.jar 
 lib/plexus-compiler-javac-2.15.0.jar 
 lib/shrinkwrap-resolver-impl-maven-3.3.3.jar 
 lib/standalone-shared-2.4.20.jar 
 lib/guice-6.0.0.jar 
 lib/shrinkwrap-resolver-depchain-3.3.3.pom 
 lib/shrinkwrap-resolver-api-3.3.3.jar 
 lib/plexus-classworlds-2.8.0.jar 
 lib/convirgance-storage-0.1.0.jar 
 lib/maven-settings-builder-3.9.9.jar 
 lib/commons-compress-1.27.1.jar 
 lib/convirgance-1.2.2.jar 
 lib/jcl-over-slf4j-1.7.36.jar 
 lib/shrinkwrap-resolver-impl-maven-embedded-3.3.3.jar 
 lib/failureaccess-1.0.2.jar 
 lib/jnlp-1.2.jar 
 lib/shrinkwrap-api-1.2.6.jar 
 lib/maven-resolver-util-1.9.22.jar 
 lib/hamcrest-3.0.jar 
 lib/kunstoff-laf-2.0.2.jar 
 lib/plexus-xml-3.0.0.jar 
 lib/maven-resolver-transport-file-1.9.22.jar 
 lib/maven-resolver-api-1.9.22.jar 
 lib/shrinkwrap-resolver-spi-maven-archive-3.3.3.jar 
 lib/shrinkwrap-resolver-impl-maven-archive-3.3.3.jar 
 lib/guava-33.2.1-jre.jar 
 lib/embedded-maven-2.4.20.jar 
 lib/maven-builder-support-3.9.9.jar 
 lib/shrinkwrap-impl-base-1.2.6.jar 
 lib/maven-resolver-impl-1.9.22.jar 
 lib/jgraph-5.0.4.jar 
 lib/commons-io-2.18.0.jar 
 lib/maven-resolver-connector-basic-1.9.22.jar 
 lib/maven-resolver-named-locks-1.9.22.jar 
 lib/maven-model-3.9.9.jar 
 lib/maven-settings-3.9.9.jar 
 lib/plexus-compiler-api-2.15.0.jar 
 lib/maven-resolver-spi-1.9.22.jar 
 lib/shrinkwrap-resolver-spi-3.3.3.jar 
 lib/maven-invoker-3.3.0.jar 
 lib/standalone-static-2.4.20.jar 
 lib/commons-lang3-3.16.0.jar 
 lib/shrinkwrap-resolver-api-maven-embedded-3.3.3.jar 
 lib/maven-model-builder-3.9.9.jar 
 lib/maven-shared-utils-3.4.2.jar 
 lib/jlfgr-1_0.jar 
 lib/convirgance-jdbc-0.3.0.jar 
 lib/javax.inject-1.jar 
 lib/httpclient-4.5.14.jar 
 lib/shrinkwrap-resolver-api-maven-3.3.3.jar 

